# killbill-liqpay-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  liqpay-api-documentation.md  pom.xml
.github/workflows/: ci.yml  commitlint.yml  release.yml
docs/: liqpay-api-documentation.md
src/main/java/io/sailkit/billing/plugin/liqpay/: LiqPayActivator.java  LiqPayConfig.java  LiqPayConfigurationHandler.java  LiqPayHealthcheck.java  LiqPayPaymentPluginApi.java
src/main/java/io/sailkit/billing/plugin/liqpay/api/: LiqPayHostedPaymentPageFormDescriptor.java  LiqPayPaymentMethodInfoPlugin.java  LiqPayPaymentMethodPlugin.java  LiqPayStatusMapper.java  LiqPayTransactionInfoPlugin.java
src/main/java/io/sailkit/billing/plugin/liqpay/client/: LiqPayClient.java  LiqPayException.java  LiqPayRequest.java  LiqPayResponse.java  LiqPaySignature.java
src/main/java/io/sailkit/billing/plugin/liqpay/dao/: LiqPayDao.java
src/main/java/io/sailkit/billing/plugin/liqpay/dao/model/: HppRequestRecord.java  LiqPayPaymentMethodRecord.java  LiqPayResponseRecord.java  PendingTransactionRecord.java
src/main/java/io/sailkit/billing/plugin/liqpay/servlet/: LiqPayCallbackServlet.java
src/main/resources/: ddl.sql  liqpay.properties
src/test/java/io/sailkit/billing/plugin/liqpay/api/: LiqPayStatusMapperTest.java
src/test/java/io/sailkit/billing/plugin/liqpay/client/: LiqPayRequestTest.java  LiqPayResponseTest.java  LiqPaySignatureTest.java
